[ req ]
default_bits = 1024
encrypt_key = yes
distinguished_name = req_dn
x509_extensions = cert_type
prompt = no

[ req_dn ]
# country (2 letter code)
C = US

# State or Province Name (full name)
ST = New Hampshire

# Locality Name (eg. city)
L = Nashua

# Organization (eg. company)
O = Domain.com, Inc.

# Organizational Unit Name (eg. section)
OU = SSL server

# Common Name (*.example.com is also possible)
CN = www.domain.com

# E-mail contact
emailAddress = webmaster@domain.com

[ cert_type ]
nsCertType = server
